{
  "name": "dcdecath",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dcdecath",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project dcdecath --web",
  "targets": {}
}
